
"┏━━┳━━┳━┓"
"┣━━╋━━┃ ┗━┳━━━┳━┳━┓"
"┃  ┃━━┫ ╋ ┃ ╋ ┃ ┏━┛"
"┗━━┻━━┻━━━┻━━━┻━┛"

┏━━━┳━━━━┳━┓
┃   ┃    ┃ ┃
┣━━━╋━━━ ┃ ┗━━━┳━━━━┳━━┳━┓
┃   ┃    ┃     ┃    ┃    ┃
┃   ┃    ┃ ━╋━ ┃  ╋ ┃ ┏━━┛
┃   ┃ ━━━┫     ┃    ┃ ┃
┗━━━┻━━━━┻━━━━━┻━━━━┻━┛


┏┳━┳┓
┣╋━┃┗┳━┳┳┓
┃┃━┫╋┃╋┃┏┛
┗┻━┻━┻━┻┛

" **        **                     "
"/**       /**                     "
"/** ******/**       ******  ******"
"/**////** /******  **////**//**//*"
"/**   **  /**///**/**   /** /** / "
"/**  **   /**  /**/**   /** /**   "
"/** ******/****** //****** /***   "
"// ////// /////    //////  ///"

  ___           __                   
"|   | .-----. |  |--. .-----. .----."
"|.  | |-- __| |  _  | |  _  | |   _|"
"|.  | |_____| |_____| |_____| |__|  "
"|:  |"
"|::.|"
"`---'"
                  ___           ___           ___           ___
      ___        /\  \         /\  \         /\  \         /\  \    
     /\  \       \:\  \       /::\  \       /::\  \       /::\  \   
     \:\  \       \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
     /::\__\       \:\  \   /::\~\:\__\   /:/  \:\  \   /::\~\:\  \ 
  __/:/\/__/ _______\:\__\ /:/\:\ \:|__| /:/__/ \:\__\ /:/\:\ \:\__\
 /\/:/  /    \::::::::/__/ \:\~\:\/:/  / \:\  \ /:/  / \/_|::\/:/  /
 \::/__/      \:\~~\~~      \:\ \::/  /   \:\  /:/  /     |:|::/  / 
  \:\__\       \:\  \        \:\/:/  /     \:\/:/  /      |:|\/__/  
   \/__/        \:\__\        \::/__/       \::/  /       |:|  |    
                 \/__/         ~~            \/__/         \|__|  

 ______               __                       
/\__  _\             /\ \                      
\/_/\ \/     ____    \ \ \____    ___    _ __  
   \ \ \    /\_ ,`\   \ \ '__`\  / __`\ /\`'__\
    \_\ \__ \/_/  /_   \ \ \L\ \/\ \L\ \\ \ \/ 
    /\_____\  /\____\   \ \____/\ \____/ \ \_\ 
    \/_____/  \/____/    \/___/  \/___/   \/_/

.::         .::                       
.::         .::                       
.::.:::: .::.::         .::    .: .:::
.::     .:: .:: .::   .::  .::  .::   
.::   .::   .::   .::.::    .:: .::   
.::  .::    .::   .:: .::  .::  .::   
.::.::::::::.:: .::     .::    .:::

    ___       ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \     /\  \  
  _\:\  \   _\:\  \   /::\  \   /::\  \   /::\  \ 
 /\/::\__\ /::::\__\ /::\:\__\ /:/\:\__\ /::\:\__\
 \::/\/__/ \::;;/__/ \:\::/  / \:\/:/  / \;:::/  /
  \:\__\    \:\__\    \::/  /   \::/  /   |:\/__/ 
   \/__/     \/__/     \/__/     \/__/     \|__|